<link rel="shortcut icon" type="image/png" href="{%static 'assets/favicon.ico'%}" />

<head>

  <meta name="monetization" content="$ilp.uphold.com/DFYMWhkmjUND" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <link href="base.css" rel="stylesheet" />


  <title>Arth Tyagi</title>

</head>
<h1 style="background-color: var(--heading-bg);">
  Arth Tyagi [ ceo@<a style="font-weight: bolder;" href="https://connectdome.com" target="_blank">
    connectdome</a> ]

</h1>


<p style="background-color: var(--button-color)"><a style="font-weight: bolder; color: var(--heading-bg);"
    target="_blank" href="http://crunchbase.com/company/connectdome">[ ConnectDome ]</a> |
  <a style="color: var(--heading-bg);" target="_blank" href="https://domecode.com">[ DomeCode ]</a> | <a
    style="color: var(--heading-bg);" target="_blank" href="https://blog.arthtyagi.xyz/">[Blog]</a> |
  <a style="color: var(--heading-bg);" target="_blank" href="https://github.com/arthtyagi">[Github]</a> |
  <a style="color: var(--heading-bg);" target="_blank" href="https://linkedin.com/in/arthtyagi">[LinkedIn]</a> |
  <a style="color: var(--heading-bg);" target="_blank" href="https://discord.domecode.com">[Discord]</a> ]
</p>


<body>

  <p>

    'Sup, I'm Arth. I'm trying to solve networking for developers at <a target="_blank"
      href="https://connectdome.com">ConnectDome</a> ( read : co-founder and ceo ).
    <br><br>
    I'm also the Founder of
    <a target="_blank" href="https://domecode.com/">DomeCode</a>
    , an
    open-source platform that improvises upon existing "learn-to-code"
    platforms.
    <br><br>
    I'm starting a blog documenting series while building <a target="_blank"
      href="https://connectdome.com">ConnectDome</a> at my <a target="_blank"
      href="https://blog.arthtyagi.me/">Blog</a>.
    <br><br>
    Join DomeCode's Discord Server using

    <a target="_blank" href="https://discord.gg/ZwTJPNB">this link</a>
    . It's
    a developer community that welcomes developers of all skill levels.
  </p>
  <ol>
    <li>
      <a target="_blank" href="https://blog.arthtyagi.xyz/">Blog 🖋️ </a>
    </li>
    <li>
      <a target="_blank" href="https://github.com/arthtyagi/">GitHub 💻</a>
    </li>
    <li>
      <a target="_blank" href="https://linkedin.com/in/arthtyagi">LinkedIn 💼</a>
    </li>
    <li>
      <a target="_blank" href="https://twitter.com/arthtyagi/">Twitter 🐦</a>
    </li>
    <li>
      <a target="_blank" href="https://instagram.com/arthtyagi/">Instagram 📷</a>
    </li>
  </ol>

  📧 Mail me at
  <a target="_blank" href="mailto:hello@arthtyagi.xyz">
    <span>[hello@arthtyagi.xyz]</span>
  </a>
  <br>
  <br>
  I like developing software ( web or otherwise ).

  <p>
    I also blog at
    <a target="_blank" href="https://hackernoon.com/u/arthtyagi">HackerNoon</a>
    ,
    <a target="_blank" href="https://dev.to/arthtyagi/">Dev.to</a>
    and
    <a target="_blank" href="https://medium.com/@arthtyagi">Medium</a>.
  </p>

  ⭐ Featured Blog Post -
  <a href="https://hackernoon.com/learnings-from-my-open-source-projects-first-100k-visitors-ze3u3edr">Learnings From
    My Open Source Startups' First 100k+ Visitors.
  </a>

  <h3 style="background-color: rgb(241, 241, 241); color: black">

    Let's talk business?
  </h3>
  I'm working on <a target="_blank" href="https://connectdome.com">ConnectDome</a> so I'll assume it's regarding that.
  Even if it's not tho, feel free to
  <a target="_blank" href="http://calendly.com/connectdome/conference-founder"> schedule a meeting with me </a>
  <h3 style="background-color: rgb(241, 241, 241); color: black">
    Things I'm into 🤗
  </h3>
  <p>
  <ol>
    <li>
      Software Engineering -
      <a>My Github</a>
      and
      <a>Projects;</a>
    </li>
    <li>
      Business;
      bagged a few business plan competitions, got some experience with
      those VC meetings, and I like building startups out of ideas so there's that.
    </li>
    <li>
      Blogging;
      <a target="_blank" href="https://blog.arthtyagi.me/">My Blog</a>
    </li>
    <li>Stock Trading and Crypto; have some experience with university trading competitions plus I like to
      read stock analysis reports and invest in crypto </li>
    <li>
      Producing Music; -
      <a target="_blank" href="https://soundcloud.com/arth-tyagi-892438955">My
        SoundCloud</a>
    </li>
  </ol>
  </p>
  <h3 style="background-color: rgb(241, 241, 241); color: black">
    What stack do I use?
  </h3>
  Not really bounded by
  stacks, I just learn and work with whatever feels convenient.
  <h3 style="background-color: rgb(241, 241, 241); color: black">
    Flex much? 🥴
  </h3>

  <a style="font-style: italic;"> * removed the cringe flex *</a>

  <br><br>

  If you're looking for official "Honors/Awards", I'd suggest you go to my
  <a target="_blank" href="https://linkedin.com/in/arthtyagi">LinkedIn</a>
  .
  <br>
  <h3 style="background-color: rgb(241, 241, 241); color: black">
    What's my Terminal Config?
  </h3>
  <p>

    The dotfiles are
    <a target="_blank" href="https://github.com/arthtyagi/config">here</a>
    .
  </p>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>


</body>

<script src="switchmode.js"></script>

</html>